[cmeps]
hash = 7654038
#branch = clasp
protocol = git
repo_url = https://github.com/ESCOMP/CMEPS.git
#repo_url = https://github.com/megandevlan/CMEPS
local_path = src/drivers/nuopc/
required = False

[externals_description]
schema_version = 1.0.0
